{
  "recommendations": [
    // C: подсветка, переходы, IntelliSense
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "llvm-vs-code-extensions.vscode-clangd",

    // Отладка
    "vadimcn.vscode-lldb",
    "webfreak.debug",

    // Makefile — в каждой серии свой
    "ms-vscode.makefile-tools",

    // Markdown: README, mission и theory читаются в предпросмотре
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",

    // Просмотр байтов: пригодится с первой же серии (hex-дамп)
    // и дальше в Season 6 — кадры протоколов
    "ms-vscode.hexeditor",

    // Ошибки компиляции прямо в строке кода
    "usernamehw.errorlens",

    "eamodio.gitlens",
    "wayou.vscode-todo-highlight"
  ],
  "unwantedRecommendations": []
}
