{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Тест текущей серии",
      "detail": "make test в каталоге открытого файла",
      "type": "shell",
      "command": "cd ${fileDirname} && if [ -f Makefile ]; then make test; else cd .. && make test; fi",
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Тест всего курса",
      "detail": "make test в корне репозитория — все 80 серий",
      "type": "shell",
      "command": "make test",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Мой прогресс",
      "detail": "make progress — сколько серий пройдено",
      "type": "shell",
      "command": "make progress",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "none",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Сквозные проекты сезонов",
      "detail": "make projects — сборка Season Project каждого сезона",
      "type": "shell",
      "command": "make projects",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Собрать текущий файл",
      "detail": "gcc с флагами курса",
      "type": "shell",
      "command": "gcc -Wall -Wextra -Werror -std=gnu11 -o ${fileDirname}/${fileBasenameNoExtension} ${file}",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Запустить собранное",
      "type": "shell",
      "command": "${fileDirname}/${fileBasenameNoExtension}",
      "group": "build",
      "dependsOn": ["Собрать текущий файл"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Санитайзеры (address + undefined)",
      "detail": "Обязательная проверка в s10e05, полезная везде",
      "type": "shell",
      "command": "gcc -Wall -Wextra -std=gnu11 -g -fsanitize=address,undefined -o ${fileDirname}/${fileBasenameNoExtension}_san ${file} && ${fileDirname}/${fileBasenameNoExtension}_san",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Valgrind",
      "detail": "Поиск утечек — актуально с Season 2",
      "type": "shell",
      "command": "valgrind --leak-check=full --show-leak-kinds=all ${fileDirname}/${fileBasenameNoExtension}",
      "group": "test",
      "dependsOn": ["Собрать текущий файл"],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Отладка через GDB",
      "type": "shell",
      "command": "gcc -g -Wall -Wextra -std=gnu11 -o ${fileDirname}/${fileBasenameNoExtension}_debug ${file} && gdb ${fileDirname}/${fileBasenameNoExtension}_debug",
      "group": "none",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "Убрать продукты сборки",
      "type": "shell",
      "command": "cd ${fileDirname} && if [ -f Makefile ]; then make clean; else rm -f *.o *.out a.out; fi",
      "group": "none",
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
